# based on default-network-drivers
# provide support for both rfc3164 and rfc5424 formats
# possibility to extend the list of supported parsers

block source s_syslog-all (listen-ip("127.0.0.1") listen-port("514") ...) {
  channel {
    source {
      network(transport(tcp) ip(`listen-ip`) port(`listen-port`) flags(no-parse));
    };
    source {
      network(transport(udp) ip(`listen-ip`) port(`listen-port`) flags(no-parse));
    };

    junction {
      channel {
        parser { syslog-parser(flags(syslog-protocol)); };
        flags(final);
      };
      channel {
#      parser { app-parser(topic(syslog-raw) `__VARARGS__`); };
#      flags(final);
      };
      channel {
#      parser { app-parser(topic(syslog) `__VARARGS__`); };
#      flags(final);
      };
    };
  };
};
