block source listen-net(listen-ip("127.0.0.1") listen-port("514") ...) {
    syslog(ip(`listen-ip`) port(`listen-port`) proto("tcp"));
    syslog(ip(`listen-ip`) port(`listen-port`) proto("udp"));
};
