options{
  bad_hostname("^gconfd$"); chain_hostnames(on);
  flush_lines(0);
  use_dns(no); use_fqdn(no); dns_cache(no);
  owner("`INSTANCE`log"); group("`INSTANCE`log"); perm(0640);
};
options{
  keep-timestamp(yes);
  frac-digits(3);
};
options{
  stats_level(1);
  stats-max-dynamics(100);
  stats-freq(600);
};
options{
  perm(0640);
  create-dirs(yes);
  dir-perm(1750);
  dir-owner("`INSTANCE`log");
  dir-group("`INSTANCE`log");
};
