# dynamicaly created source referenced in TAGS macro as .source.net-127.0.0.1-514
source net-`LISTEN_IP`-`LISTEN_PORT` { listen-net( listen-ip(`LISTEN_IP`) listen-port(`LISTEN_PORT`) ); };

log {
  source(net-`LISTEN_IP`-`LISTEN_PORT`);
  destination { file("/var/log/remote/all-`LISTEN_IP`-`LISTEN_PORT`" template(relay-filestore) frac-digits(3) ); };
};
