destination d_relay2 {
    relay(dip(`RELAY_IP`) dport(`RELAY_PORT`) transport("tcp")
            memsize(1000)
            disksize(200000)
            qsize(1000)
            reliable(yes)
            store("disk-buffer2")
    );
};
