template relay-filestore {
  template ("${R_ISODATE} ${ISODATE} ${HOST} ${PROGRAM:--} ${PID:--} ${MSGID:--} ${TAGS:--} ${SDATA:--} ${MESSAGE:--}\n");
};
template relay-forward {
  template ("<${PRI}>1 ${S_ISODATE} ${.cri.pod.namespace}/${.cri.container.name} ${.cri.pod.name} ${.cri.container.id}: - - - ${.cri.stream}:${.cri.message}\n");
};
