destination d_error { file("/var/log/error"); };
destination d_info { file("/var/log/info"); };
destination d_debug { file("/var/log/debug"); };

filter f_error { level(err..emerg); };
filter f_info { level(info..warning); };
filter f_debug { level(debug); };

log {
  source(s_src);
  if (filter(f_error)) {
    destination(d_error);
  }
  elif (filter(f_info)) {
    destination(d_info);
  }
  elif (filter(f_debug)) {
    destination(d_debug);
  };
};
  
#log { source(s_src); filter(f_debug); destination(d_debug); };
#log { source(s_src); filter(f_error); destination(d_error); };
#log { source(s_src); filter(f_info); destination(d_info); };
