#destination d_containers {
#  file("/var/log/containers-kv.log" template("$S_ISODATE $R_ISODATE $HOST $(format-welf --scope all-nv-pairs)\n") frac-digits(9));
#};
#destination d_containers-fwd {
#  file("/var/log/containers-fwd.log" template(relay-forward) frac-digits(3));
#};
destination d_containers-prm {
  network("test.example.com" transport("tcp") port("1514") template(relay-forward) frac-digits(6));
};
