log {
  source(net-`LISTEN_IP`-`LISTEN_PORT`);
  junction {
    channel{ destination { file("/var/log/messages-`LISTEN_PORT`" template(relay-filestore)); }; };
    channel{ destination (d_relay2); };
  };
};
