source s_containers {
  wildcard-file(
    base-dir("/var/log/containers")
    filename-pattern("*.log")
    recursive(no)
    follow-freq(1)
    flags(no-parse)
  );
};
destination d_containers {
  file("/var/log/containers-kv.log" template("$ISODATE $HOST $(format-welf --scope all-nv-pairs)\n") frac-digits(3));
};
log {
  source(s_containers);
  parser{cri-parser();};
  destination(d_containers);
};
