block destination relay(dip("127.0.0.1") dport("32514") transport("tcp") 
                        store("disk-buffer") reliable("no") 
                        memsize("10000") disksize("2000000") qsize("64")){

  syslog (`dip` port(`dport`) transport(`transport`)
    disk-buffer( mem-buf-size(`memsize`) disk-buf-size(`disksize`) qout-size(`qsize`)
      reliable(`reliable`) dir("/var/lib/syslog-ng/`store`"))
  );
};
