[Unit]
Description=System Logger Daemon instance %i
Documentation=man:syslog-ng(8)
Wants=network.target network-online.target
After=network.target network-online.target
AssertPathExists=/chroot/%ilog/etc/syslog-ng/syslog-ng.conf
PartOf=syslog-ng.service

[Service]
Type=notify
ExecStartPre=/usr/sbin/jk_update -v -j /chroot/%ilog
ExecStartPre=/usr/bin/mount -v -o bind /dev/log /chroot/%ilog/dev/log
ExecStartPre=/usr/bin/chown %ilog:%ilog ${LOGPATH}/%i
ExecStartPre=/usr/bin/chown %ilog:%ilog ${BUFPATH}/%i
ExecStartPre=/usr/bin/mount -v -o bind ${LOGPATH}/%i /chroot/%ilog/var/log
ExecStartPre=/usr/bin/mount -v -o bind ${BUFPATH}/%i /chroot/%ilog/var/lib/syslog-ng
#ExecStartPre=chown -R %ilog:%ilog /chroot/%ilog/var/lib/syslog-ng /chroot/%ilog/var/log
ExecStartPre=touch /chroot/%ilog/run/systemd/notify
ExecStartPre=/usr/bin/mount -v -o bind /run/systemd/notify /chroot/%ilog/run/systemd/notify
ExecStart=/usr/sbin/syslog-ng --chroot /chroot/%ilog -F $SYSLOGNG_OPTS -u %ilog -g %ilog
ExecReload=/usr/sbin/syslog-ng-ctl --control=/chroot/%ilog/var/lib/syslog-ng/syslog-ng.ctl reload
ExecStopPost=/usr/bin/umount -v /chroot/%ilog/run/systemd/notify
ExecStopPost=/usr/bin/umount -v /chroot/%ilog/dev/log
ExecStopPost=/usr/bin/umount -v /chroot/%ilog/var/log
ExecStopPost=/usr/bin/umount -v /chroot/%ilog/var/lib/syslog-ng
#EnvironmentFile=-/etc/sysconfig/syslog-ng
EnvironmentFile=-/etc/default/syslog-ng
EnvironmentFile=-/etc/default/syslog-ng@
EnvironmentFile=-/etc/default/syslog-ng@%i
Restart=on-failure

[Install]
WantedBy=multi-user.target
