# these are from vanilla jailkit jk_init.ini file
[uidbasics]
# this section probably needs adjustment on 64bit systems
# or non-Linux systems
comment = common files for all jails that need user/group information
paths = /lib/libnsl.so.1, /lib64/libnsl.so.1, /lib/libnss*.so.2, /lib64/libnss*.so.2, /lib/i386-linux-gnu/libnsl.so.1, /lib/i386-linux-gnu/libnss*.so.2, /lib/x86_64-linux-gnu/libnsl.so.1, /lib/x86_64-linux-gnu/libnss*.so.2, /lib/arm-linux-gnueabihf/libnss*.so.2, /lib/arm-linux-gnueabihf/libnsl*.so.1, /etc/nsswitch.conf, /etc/ld.so.conf     
# Solaris needs
# paths = /etc/default/nss, /lib/libnsl.so.1, /usr/lib/nss_*.so.1, /etc/nsswitch.conf

# these are from vanilla jailkit jk_init.ini file
[logbasics]
comment = timezone information and log sockets
paths = /etc/localtime
need_logsocket = 1
# Solaris does not need logsocket
# but needs
# devices = /dev/log, /dev/conslog

[syslog-ng]
comment = Syslog-ng profile
paths = syslog-ng, /usr/lib/syslog-ng
users = root,linlog
groups = adm,linlog
# there is bug in current version, waiting for fix, thus commented
# https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=992422
#need_logsocket = 1
#devices = /dev/random, /dev/urandom
emptydirs = /etc/syslog-ng, /var/lib/syslog-ng, /var/log, /run/systemd/system
includesections = uidbasics, logbasics
